
/*
Мы рассмотрели 3 функции браузера для взаимодействия с пользователем:

//* alert - показывает сообщение.

 //* prompt - показывает сообщение и запрашивает ввод текста от пользователя. 
    Возвращает напечатанный в поле ввода текст или null, 
    если была нажата кнопка «Отмена» или Esc с клавиатуры.

 //* confirm - показывает сообщение и ждёт, пока пользователь нажмёт OK или Отмена. 
    Возвращает true, если нажата OK, и false, если нажата кнопка «Отмена» или Esc с клавиатуры.
*/
// alert('ОШИБКА')
// let userNumber = prompt('Введи число ');
// confirm('Вам есть 18 лет?')

//* Все эти методы являются модальными: останавливают выполнение скриптов и не позволяют 
//* пользователю взаимодействовать с остальной частью страницы до тех пор, пока окно не будет закрыто.

// TODO Создайте страницу, которая спрашивает имя у пользователя и выводит его.

let userAge = prompt('Сколько вам лет?')
alert(`Вам ${userAge} лет`)