//* Существует 3 наиболее широко используемых преобразования: строковое, численное и логическое.

//* Строковое – Происходит, когда нам нужно что-то вывести. Может быть вызвано с помощью 
    //* String(value). 
    //* Для примитивных значений работает очевидным образом.

//* Численное – Происходит в математических операциях. Может быть вызвано с помощью 
    //* Number(value).

//* Преобразование подчиняется правилам:
//* undefined -> NaN
//* null -> 0
//* true / false -> 1 / 0

//* string -> Пробельные символы по краям обрезаются. 
    //* Далее, если остаётся пустая строка, то получаем 0, 
    //* иначе из непустой строки «считывается» число. При ошибке результат NaN.

//* Логическое – Происходит в логических операциях. Может быть вызвано с помощью Boolean(value).
    //* 0, null, undefined, NaN, "" -> false
    //* любое другое значение -> true

    //* undefined при численном преобразовании становится NaN, не 0.
    //* "0" и строки из одних пробелов типа " " при логическом преобразовании всегда true.